<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        style="@style/TextViewStyle"
        android:text="Vertical number picker orientation" />

    <NumberPicker
        android:id="@+id/numberPicker1"
        style="@style/NumberPickerStyle"
        android:orientation="vertical" />

    <TextView
        style="@style/TextViewStyle"
        android:paddingTop="20dp"
        android:text="Horizontal number picker orientation" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        style="@style/NumberPickerStyle"
        android:orientation="horizontal" />

</LinearLayout>